# spider

./: .gitignore  pom.xml
src/main/java/dao/impl/: StoryDaoImpl.java
src/main/java/pipeline/: FilePipeline.java  MybatisPipeline.java
src/main/java/processor/: StoryProcessor.java  TestProcessor.java
src/main/java/scheduler/: DesignScheduler.java
src/main/java/utils/: MyBatisUtils.java
src/main/resources/: log4j.properties  mybatis-conf.xml
src/test/java/: TestRedis.java  TestSpider.java
